const {imdbMovies} = require("imdb-movies")
import {imdbMovies} from "imdb-movies"
var Discord = require('discord.js');

module.exports = {
	name: 'movie',
	usage: '<p>movie <movie-name>',
	permission: 1,
	help: 'Gets information about a movie.',
	main: function(bot, msg) {
		omdb.search(msg.content, function(err, movies) {
			if(err)
				return msg.channel.send(err);
			if(movies.length < 1) {
				return msg.channel.send('No movies were found!');
			}
			var d = movies[i];
			console.log(d);
			var m = new Discord.RichEmbed()
			if(d.type == 'movie') {
				m.setImage(d.poster)
				.setTitle(d.title)
				.setDescription('Movie Information')
				.setURL(d.imdburl)
				.addField('Release Date', new Date(d.released).toLocaleDateString('en-US'), true)
				.addField('Rating', d.runtime, true)
				.addField('Genres', d.genres, true)
				.addField('Duration', d.runtime, true)
				.addField('Rating', d.rating + '/10', true)
				.addField('Votes', d.votes, true)
				.addField('Description', d.plot)
			}
			
			msg.channel.sendEmbed(m);
		});
	}
};